<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
      
      #cafes{
    width:500px ;
    height:50px;
    background-color:rgb(223, 184, 155);
    position: absolute;
    top:90px;
    left: 9px;

    }
  
       
    #cardápio{
        width:1267px ;
        height:1000px ;
        background-color:  rgb(223, 184, 155);
        position: relative;
        top:60px ;
        left:0px ;

    }

    #produtoscardápio1{
    width: 180px;
    height: 230px;
    background-color: rgb(116, 46, 14);
    position: absolute;
    left: 30px;
    top: 170px;


    }

    #produtoscardápio2{
    width: 180px;
    height: 230px;
    background-color: rgb(116, 46, 14);
    position: absolute;
    left: 240px;
    top: 170px;
    }

    #produtoscardápio3{
    width: 180px;
    height: 230px;
    background-color: rgb(116, 46, 14);
    position: absolute;
    left: 450px;
    top: 170px;
    }

    #produtoscardápio4{
    width: 180px;
    height: 230px;
    background-color: rgb(116, 46, 14);
    position: absolute;
    left: 660px;
    top: 170px;
    }

    #produtoscardápio5{
    width: 180px;
    height: 230px;
    background-color: rgb(116, 46, 14);
    position: absolute;
    left: 870px;
    top: 170px;
    }

    #produtoscardápio6{
    width: 180px;
    height: 230px;
    background-color: rgb(116, 46, 14);
    position: absolute;
    left: 1080px;
    top: 170px;
    }     

    #outrasbebidas{
    width:500px ;
    height:50px;
    background-color: rgb(223, 184, 155);
    position: relative;
    top:-700px;
    left: 9px;

    }

    #produtoscardápio7{
    width: 180px;
    height: 230px;
    background-color: rgb(116, 46, 14);
    position: absolute;
    left: 30px;
    top: 470px;
    }

    #produtoscardápio8{
    width: 180px;
    height: 230px;
    background-color: rgb(116, 46, 14);
    position: absolute;
    left: 240px;
    top: 470px;
    }

    #produtoscardápio9{
    width: 180px;
    height: 230px;
    background-color: rgb(116, 46, 14);
    position: absolute;
    left: 450px;
    top: 470px;
    }

    #produtoscardápio10{
    width: 180px;
    height: 230px;
    background-color: rgb(116, 46, 14);
    position: absolute;
    left: 660px;
    top: 470px;
    }

    #produtoscardápio11{
    width: 180px;
    height: 230px;
    background-color: rgb(116, 46, 14);
    position: absolute;
    left: 870px;
    top: 470px;
    }

    #produtoscardápio112{
    width: 180px;
    height: 230px;
    background-color: rgb(116, 46, 14);
    position: absolute;
    left: 1080px;
    top: 470px;
    }

    #pãesedoces{
    width:500px ;
    height:50px;
    background-color:rgb(223, 184, 155);
    position: relative;
    top:-470px;
    left: 9px;
    }

    #produtoscardápio12{
    width: 180px;
    height: 230px;
    background-color: rgb(116, 46, 14);
    position: absolute;
    left: 30px;
    top: 770px;
    }

    #produtoscardápio13{
    width: 180px;
    height: 230px;
    background-color: rgb(116, 46, 14);
    position: absolute;
    left: 240px;
    top: 770px;
    }

    #produtoscardápio14{
    width: 180px;
    height: 230px;
    background-color: rgb(116, 46, 14);
    position: absolute;
    left: 450px;
    top: 770px;
    }

    #produtoscardápio15{
    width: 180px;
    height: 230px;
    background-color: rgb(116, 46, 14);
    position: absolute;
    left: 660px;
    top: 770px;
    }

    #produtoscardápio16{
    width: 180px;
    height: 230px;
    background-color: rgb(116, 46, 14);
    position: absolute;
    left: 870px;
    top: 770px;
    }

    #produtoscardápio162{
    width: 180px;
    height: 230px;
    background-color:rgb(116, 46, 14);
    position: absolute;
    left: 1080px;
    top: 770px;
    }

   

    
    

    

    footer {

width: 100%;
height: 90px ;
background-color: rgb(116, 46, 14);
position: absolute;





}


    

 </style>
    <link rel="icon" type="image/png" href="imagens/favcon.png"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café + Sabor/cardápio </title>

    <link href="Arquivo CSS/text.css" rel="stylesheet" type="text/css">

    </style>
</head>
<body style="background-color: rgb(223, 184, 155);">
    <header>
    <nav>
        <div id="imagem"><a href="INDEX.html"><img src="imagens/logo1.png" alt=""></a></div>
       
         <div id="menu13">
                                   <ul>
    <li><a href="cardápio.html">Cardápio</a></li>
    <li><a href="facasuaencomenda.html">Faça sua encomenda</a></li>
    <li><a href="lojas.html">Lojas</a></li>
    <li><a href="trabalheconosco.html">Trabalhe conosco</a></li>
    <li><a href="nossahistoria.html">Nossa historia</a></li>                                



                                   </ul>
         </div>


    </nav>
        


    </header>
        <div id="cafes"><h1>CAFÉS:</h1></div>


        <div id="cardápio"></div>

        <div id="produtoscardápio1"><img src="imagens/CAFE COMUM.png" alt=""></div>
        <div id="produtoscardápio2"><img src="imagens/macchiato.png"></div>
        <div id="produtoscardápio3"><img src="imagens/com leite.png" alt=""></div>
        <div id="produtoscardápio4"><img src="imagens/cappuccino.png" alt=""></div>
        <div id="produtoscardápio5"><img src="imagens/mocaccino.png" alt=""></div>
        <div id="produtoscardápio6"><img src="imagens/frappe.png" alt=""></div>

        <div id="outrasbebidas"><h1>OUTRAS BEBIDAS:</h1></div>

        <div id="produtoscardápio7"><img src="imagens/AGUA.png" alt=""></div>
        <div id="produtoscardápio8"><img src="imagens/SUCO.png" alt=""></div>
        <div id="produtoscardápio9"><img src="imagens/REFRIGERANTE.png" alt=""></div>
        <div id="produtoscardápio10"><img src="imagens/VITAMINA.png" alt=""></div>
        <div id="produtoscardápio11"><img src="imagens/shake.png" alt=""></div>
        <div id="produtoscardápio112"><img src="imagens/LICOR.png" alt=""></div>

        <div id="pãesedoces"><h1>PÃES E DOCES:</h1></div>

        <div id="produtoscardápio12"><img src="imagens/PAO.png" alt=""></div>
        <div id="produtoscardápio13"><img src="imagens/pao doce.png" alt=""></div>
        <div id="produtoscardápio14"><img src="imagens/BOLO.png" alt=""></div>
        <div id="produtoscardápio15"><img src="imagens/CHOCOLATE BOLO.png" alt=""></div>
        <div id="produtoscardápio16"><img src="imagens/DONUTS.png" alt=""></div>
        <div id="produtoscardápio162"><img src="imagens/CHEESECAKE.png" alt=""></div>
        
        
        <footer><div id="footer"><img src="imagens/footer imagem.png" alt=""></div></footer>
    
</body>
</html>