<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" type="image/png" href="imagens/favcon.png"/>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café + Sabor </title>

    

    <link href="Arquivo CSS/text.css" rel="stylesheet" type="text/css">

    <style>
       
       #textoencomenda{
        width: 900px;
        height: 130px;
        background-color: blueviolet;
        position: relative;
        top: 50px;
        left:205px ;


        }







        footer {
        
        width: 100%;
        height: 90px ;
        background-color: rgb(116, 46, 14);
        position: absolute;
        top: 900px;
        
        
         }
        
        
        
        
        
        #encomenda{

        width: 600px;
        height: 250px;
        background-color: rgb(116, 46, 14)  ;
        left: 200px;
        position: absolute;
        top: 50px;
        
        }  

        #encomenda2{
        width: 800px;
        height: 320px;
        background-color: rgb(116, 46, 14)  ;
        position: relative;
        top: 150px;
        left:260px ;



        }


        
        
        
        
            </style>

        

    
</head>
<body>

    <header>
    <nav>
        <div id="imagem"><a href="INDEX.html"><img src="imagens/logo1.png" alt=""></a></div>
       
         <div id="menu13">
                                   <ul>
    <li><a href="cardápio.html">Cardápio</a></li>
    <li><a href="facasuaencomenda.html">Faça sua encomenda</a></li>
    <li><a href="lojas.html">Lojas</a></li>
    <li><a href="trabalheconosco.html">Trabalhe conosco</a></li>
    <li><a href="nossahistoria.html">Nossa historia</a></li>                                



                                   </ul>
         </div>


    </nav>
    
    
    

    
   
    </header>
 
    <div id="textoencomenda"><img src="imagens/ENCOMENDA DIV.png" alt=""></div>

    <div id="encomenda2">
        <div id="encomenda"><form method="post"action="">
            <label style="padding: 15px;font-style:inherit;">NOME:</label>
            <input type="text" size="50" maxlength="40" required autofocus>
            <br><br>
    
            <label style="padding: 15px;font-style:inherit;">ENDEREÇO:</label>
            <input type="text" size="35" maxlength="40" required>
            <br><br>
    
            <label style="padding: 15px;font-style:inherit;">LOGIN:</label>
            <input type="text" size="20" maxlength="20" minlength="8" required autofocus>
            <br><br>
    
            <label style="padding: 15px;font-style:inherit;">PASSWORD:</label>
            <input type="password"  minlength="6" maxlength="10" placeholder="mínimo 6 caracters" required autofocus>
            <br><br>
    
            <label style="padding: 15px;font-style:inherit;">EMAIL:</label>
            <input type="email" size="30" required>
            <br><br>
    
           
            <br><br>
            <input type="submit" value="ENVIAR" name="enviar">
          
            <input type="reset" value="LIMPAR">
    
            
    
    
        </form></div>


    </div>
    

    <footer><div id="footer"><img src="imagens/footer imagem.png" alt=""></div></footer>
    

    


    

   

    
    
</body>
</html>